<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="your URL"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="Name" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="backButton"
            android:text="Back" />

        <Button
            android:id="@+id/fwdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fwdButton"
            android:text="Forward"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/Reloadbutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ReloadButton"
            android:text="Reload"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/button4"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="goBack"
            android:text="GO"
            tools:ignore="OnClick" />
    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webVIew"
        />


</LinearLayout>