<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="8dp"
            android:text="Đánh giá "
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="writeRating">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viết bài đánh giá"
                android:textColor="#E40E0E"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/rating_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,4"
                    android:textSize="40sp"
                    android:textColor="#0D0D0D"
                    android:textStyle="bold"/>

                <!-- Các ngôi sao -->
                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:rating="4"
                    android:isIndicator="true"
                    android:layout_marginTop="4dp"/>

                <!-- Tổng số lượt đánh giá -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng số"
                        android:textColor="#888888"
                        android:textSize="12sp"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/person"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="105.597"
                        android:textColor="#888888"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <!--5sao-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/start"
                        app:tint="#15E03A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="5"
                        android:textSize="12sp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp">

                        <ProgressBar
                            android:id="@+id/progressBar5"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:progress="70"
                            android:progressDrawable="@drawable/progress_green"/>

                        <TextView
                            android:id="@+id/labelInsideBar5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="75155"
                            android:textSize="10sp"
                            android:textColor="#2A2626"
                            android:ellipsize="end"
                            android:singleLine="true"/>
                    </FrameLayout>
                </LinearLayout>
                <!--4sao-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/start"
                        app:tint="#5BD02C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="4"
                        android:textSize="12sp" />

                    <FrameLayout

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp">

                        <ProgressBar
                            android:id="@+id/progressBar4"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:progress="70"
                            android:progressDrawable="@drawable/progress_green"/>

                        <TextView
                            android:id="@+id/labelInsideBar4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="75155"
                            android:textSize="10sp"
                            android:textColor="#1F1D1D"
                            android:ellipsize="end"
                            android:singleLine="true"/>
                    </FrameLayout>
                </LinearLayout>
                <!--3sao-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/start"
                        app:tint="#B5D904" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="3"
                        android:textSize="12sp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp">

                        <!-- thanh ProgressBar -->

                        <ProgressBar
                            android:id="@+id/progressBar3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:progress="70"
                            android:progressDrawable="@drawable/progress_green"/>

                        <!-- số hiển thị trên thanh -->
                        <TextView
                            android:id="@+id/labelInsideBar3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="75155"
                            android:textSize="10sp"
                            android:textColor="#2C2929"
                            android:ellipsize="end"
                            android:singleLine="true"/>
                    </FrameLayout>
                </LinearLayout>
                <!--2sao-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/start"
                        app:tint="#ED540F" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="2"
                        android:textSize="12sp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp">

                        <!-- thanh ProgressBar -->

                        <ProgressBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:progress="70"
                            android:progressDrawable="@drawable/progress_green"/>

                        <!-- số hiển thị trên thanh -->
                        <TextView
                            android:id="@+id/labelInsideBar2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="75155"
                            android:textSize="10sp"
                            android:textColor="#474141"
                            android:ellipsize="end"
                            android:singleLine="true"/>
                    </FrameLayout>
                </LinearLayout>
                <!--1sao-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/start"
                        app:tint="#D5220D" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="1"
                        android:textSize="12sp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp">

                        <!-- thanh ProgressBar -->

                        <ProgressBar
                            android:id="@+id/progressBar1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:progress="70"
                            android:progressDrawable="@drawable/progress_green"/>

                        <!-- số hiển thị trên thanh -->
                        <TextView
                            android:id="@+id/labelInsideBar1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="75155"
                            android:textSize="10sp"
                            android:textColor="#4D4848"
                            android:ellipsize="end"
                            android:singleLine="true"/>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/list_rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_list_video"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalRating" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
