<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginRegister.ResetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/onBackground"
            android:gravity="center"
            android:text="New Password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:padding="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textEnterNewPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/onBackground"
                android:textSize="20dp"
                android:text="Enter New Password" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                android:hint="New Password">
                <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="50dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/textConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/onBackground"
                android:textSize="20dp"
                android:text="Confirm Password" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                android:hint="Confirm Password">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextConfirmNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonResetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="18dp"
                android:backgroundTint="@color/colorButtonPrimary"
                android:text="Send" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>