<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true">

    <!-- Video Preview -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <!-- Player -->
        <androidx.media3.ui.PlayerView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 2 Icon Buttons trên góc phải -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center">

            <!-- Cast Button -->
            <ImageButton
                android:id="@+id/btnCast"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/border_circle_black"
                android:src="@drawable/broadcast"
                android:scaleType="centerInside"
                android:contentDescription="Cast"
                android:layout_marginEnd="8dp" />

            <!-- Close Button -->
            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/border_circle_black"
                android:src="@drawable/cross"
                android:scaleType="centerInside"
                android:contentDescription="Close" />
        </LinearLayout>
    </FrameLayout>



    <!-- Scrollable Content -->



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blade Runner 2049"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp" />

            <!-- Sub Info -->
            <LinearLayout
                android:id="@+id/sub_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16+"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HD"
                    android:textColor="#FFFFFF"
                    android:background="#444"
                    android:padding="4dp" />
            </LinearLayout>

            <!-- Play Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Play"
                android:textColor="@color/onSurface"
                android:textSize="16sp"
                app:backgroundTint="@color/colorSurface"
                app:cornerRadius="8dp"
                app:icon="@drawable/play_video"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@color/onSurface"
                android:layout_marginVertical="4dp"
                />


            <!-- Download Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Download"
                android:textColor="@color/onSecondary"
                android:textSize="16sp"
                app:backgroundTint="@color/colorSecondary"
                app:cornerRadius="8dp"
                app:icon="@drawable/download"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@color/onSecondary"
                app:iconSize="24dp"
                android:layout_marginVertical="4dp"/>


            <!-- Description -->
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The contents of a hidden grave draw the interest of an industrial titan..."
                android:textColor="@color/onBackground"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="15sp"
                android:minHeight="48dp"
                android:layout_marginBottom="12dp" />

            <!-- Cast and Director -->
            <TextView
                android:id="@+id/actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cast: "
                android:textColor="@color/onBackground"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/directors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director: "
                android:textColor="@color/onBackground"
                android:textSize="15sp"
                android:layout_marginTop="4dp" />

            <!-- Menu Buttons -->
            <LinearLayout
                android:id="@+id/menu_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                >

                <!-- My List -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/plus"
                        android:onClick="addMyList"
                        app:tint="@color/onBackground"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My List"
                        android:textColor="@color/onBackground"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Rate -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/start"
                        android:onClick="rate"
                        app:tint="@color/onBackground"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:textColor="@color/onBackground"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Share -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/share"
                        app:tint="@color/onBackground"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textColor="@color/onBackground"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- Video List Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Video"
                android:textColor="@color/onBackground"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <ListView
                android:id="@+id/listvideoDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="250dp"
                android:background="@drawable/bg_list_video"
                android:visibility="gone" />

            <!-- Comment Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:textColor="@color/onBackground"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <ListView
                android:id="@+id/list_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_list_video"
                android:scrollbars="vertical" />

            <!-- More Like This -->
            <TextView
                android:id="@+id/more_like_this"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Like This"
                android:textColor="@color/onBackground"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listmovie"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scrollbars="horizontal" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
