<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Avatar bo tròn -->
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/person"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_mask"/>

        <!-- Nội dung bên phải -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Tên + Rating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu Trúc"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginEnd="6dp"/>

                <RatingBar
                    android:id="@+id/user_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="4"
                    android:isIndicator="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="time"
                    />
            </LinearLayout>

            <!-- Đánh giá -->
            <TextView
                android:id="@+id/user_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuyệt! Cập nhật thêm tiếng nhật thì hoàn hảo"
                android:textSize="13sp"
                android:textColor="#888888"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>